terrareal gist_token=<token>
account_passphrase=<passphrase>
account_password=<password>
NODE_OPTIONS=--max-old-space-size=2048restore
#criptomoeda WALLET_CONNECT_PROJECT_ID=<walletconnect cloud PROJECT_ID>
